{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserDB": "Server=localhost,1433;Database=UserDB;Encrypt=False;User Id=sa;Password=Enosis123!;"
    },
    "Jwt": {
        "Key": "ThisIsALongSecretKey123456789+-*/0000000!@#$ThisIsALongSecretKey",
        "Issuer": "FriendsBook",
        "Audience": "Everyone",
        "DurationInMinutes": 120
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/UserServiceLog-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    }
}
