{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserDB": "Server=sql_server;Database=UserDB;Encrypt=False;User Id=sa;Password=Enosis123!;",
        "UserDB2": "Server=host.docker.internal;Database=UserDB;Encrypt=False;User Id=sa;Password=Enosis123!;",
        "UserDB3": "Server=localhost,1433;Database=UserDB;Encrypt=False;User Id=sa;Password=Enosis123!;"
    },
    "Jwt": {
        "Key": "ThisIsALongSecretKey123456789+-*/0000000!@#$ThisIsALongSecretKey",
        "Issuer": "FriendsBook",
        "Audience": "Everyone",
        "DurationInMinutes": 120
    }
}
