{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MicroServiceUrls": {
        "UserServiceUrl": "http://localhost:5080/",
        "PostServiceUrl": "http://localhost:8080/"
    }
}
