{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApplicationUrl": "https://localhost:44307/",
    "ReverseProxy": {
        "Routes": {
            "userServiceAuthRoute": {
                "ClusterId": "userServiceCluster",
                "Match": {
                    "Path": "/api/Auth/{**catchall}"
                }
            },
            "userServiceUserRoute": {
                "ClusterId": "userServiceCluster",
                "Match": {
                    "Path": "/api/Users/{**catchall}"
                }
            },
            "postServiceRoute": {
                "ClusterId": "postServiceCluster",
                "Match": {
                    "Path": "/api/Posts/{**catchall}"
                }
            }
        },
        "Clusters": {
            "userServiceCluster": {
                "Destinations": {
                    "userService": {
                        "Address": "http://userservice:80/"
                        //"Address": "http://localhost:6080/"
                    }
                }
            },
            "postServiceCluster": {
                "Destinations": {
                    "postService": {
                        "Address": "http://postservice:80/"
                        //"Address": "http://localhost:9080/"
                    }
                }
            }
        }
    }
}
