{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostServiceContext": "Server=REAYZLAP\\MSSQLSERVER2022;Database=Post;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}