{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostDB": "Server=localhost,1433;Database=PostDB;Encrypt=False;User Id=sa;Password=Enosis123!;"
    },
    "MicroServiceUrls": {
        "UserServiceUrl": "http://localhost:6080/"
    }
}
